<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cottage WiFi Plus</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f4f8; color: #333; }
    header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
    nav { background-color: #34495e; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 40px 20px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
    .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    footer { background-color: #2c3e50; color: white; text-align: center; padding: 20px; }
    form { background: white; padding: 20px; border-radius: 8px; max-width: 500px; margin: 20px auto; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 4px; border: 1px solid #ccc; }
    button { background-color: #2c3e50; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
    iframe { width: 100%; height: 300px; border: none; margin-top: 20px; border-radius: 8px; }
  </style>
</head>
<body>

<header>
  <h1>Cottage WiFi Plus</h1>
  <p>Internet fiable pour chalets, maisons de campagne et chantiers</p>
</header>

<nav>
  <a href="#services">Services</a>
  <a href="#about">À propos</a>
  <a href="#contact">Contact</a>
</nav>

<section id="services">
  <h2>Nos Services</h2>
  <div class="services">
    <div class="card">
      <h3>Internet pour Chalets</h3>
      <img src="https://via.placeholder.com/400x200?text=Chalet+WiFi" alt="Internet pour chalets" style="width:100%; border-radius:6px;">
      <p>Installation de modems LTE/4G, routeurs Wi-Fi et ponts sans fil longue portée pour connecter votre chalet, garage ou quai.</p>
    </div>
    <div class="card">
      <h3>Internet Temporaire pour Chantiers</h3>
      <img src="https://via.placeholder.com/400x200?text=Chantier+Internet" alt="Internet temporaire chantier" style="width:100%; border-radius:6px;">
      <p>Solutions portables et fiables pour chantiers de construction avec forfaits flexibles et équipements robustes.</p>
    </div>
    <div class="card">
      <h3>Installation de Câblage Réseau</h3>
      <img src="https://via.placeholder.com/400x200?text=Câblage+Réseau" alt="Installation réseau" style="width:100%; border-radius:6px;">
      <p>Installation de câbles Ethernet (Cat5e/Cat6), points d’accès réseau, et boîtiers de distribution.</p>
    </div>
  </div>
</section>

<section id="about">
  <h2>À propos</h2>
  <p>Basé au Québec, Cottage WiFi Plus est spécialisé dans les solutions internet pour les zones rurales, saisonnières ou en chantier. Nous offrons un service rapide, fiable et adapté à vos besoins.</p>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Pour une soumission ou des informations :</p>
  <form action="mailto:contact@cottagewifiplus.com" method="POST" enctype="text/plain">
    <input type="text" name="name" placeholder="Votre nom" required>
    <input type="email" name="email" placeholder="Votre email" required>
    <textarea name="message" rows="5" placeholder="Votre message" required></textarea>
    <button type="submit">Envoyer</button>
  </form>
  <ul>
    <li>Email : contact@cottagewifiplus.com</li>
    <li>Téléphone : (123) 456-7890</li>
  </ul>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.1314068498774!2d-73.5672566844375!3d45.50168897910145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDMwJzA2LjEiTiA3M8KwMzMnMzMuMCJX!5e0!3m2!1sfr!2sca!4v1615555555555" allowfullscreen="" loading="lazy"></iframe>
</section>

<footer>
  <p>&copy; 2025 Cottage WiFi Plus. Tous droits réservés.</p>
</footer>

</body>
</html>
